

		The Kingdom of Ants

	1. 알림
	2. 사용 키
	3. 자료 출처
	4. 감사의 말


ver 1.11
---------------------------------------------------------------------------------------------------------

1. 알림

 (1) 게임의 진행이 느리게 느껴질 수 있습니다. 여유를 갖고 즐겨 주시면 감사하겠습니다.

 (2) 게임 속의 많은 소재는 소설 '개미'에서 가져왔습니다. 소설 '개미'를 먼저 읽어봤다면 게임을 더욱 즐길 수 있습니다.

2. 사용 키

 (1) 'S' : 게임정보 창으로 이동합니다. 'INFO'를 클릭해도 동일합니다.

 (2) 'M' : 맵으로 이동합니다. 'MAP'을 클릭해도 동일합니다.

 (3) 'I' : 아이템 창으로 이동합니다. 'ITEM'을 클릭해도 동일합니다.

 (4) 'ESC' : 게임 중에는 메뉴로, 메뉴에서는 게임으로 돌아갑니다. 'MENU'를 클릭해도 동일합니다.

 (5) 'SPACE' : 게임중 '일시 정지'를 합니다. 상단 좌측에 있는 시간을 나타내는 바를 클릭해도 동일합니다.

3. 자료 출처

 (1) battle_theme
   원곡 - Generic Combat Loop
   게임 - Dark Messiah of Might and Magic

 (2) spring_theme
   원곡 - Britain Positive
   게임 - Ultima9

 (3) summer_theme
   원곡 - Island Village
   게임 - 리니지2

 (4) fall_theme
   원곡 - Rough Langs Theme
   게임 - Heroes of Might & Magic 4

 (5) winter_theme
   원곡 - Peace at Last
   게임 - The Elder Scrolls 3


4. 감사의 말

시간제약상 게임에 엔딩을 넣지 못한 관계로 텍스트 파일로 대신하겠습니다. 'The Kingdom of Ants'를 만들게된 계기를 준 베르나르 베르베르에게 감사의 말을 전합니다. 그리고 약간의 다툼(?)이 있었지만 성실히 그래픽 작업을 도와준 삼촌, 게임 제작에 조언을 준 성철형에게 감사의 말을 전합니다. 마지막으로 게임을 테스트하고 수정하는데 도움을 준 일형 형에게도 감사의 말을 전합니다.


 All rights are reserved


